{
  "name": "webxr-assignment-Iotatfan",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "webpack serve --progress",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AVR-2020/webxr-assignment-Iotatfan.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AVR-2020/webxr-assignment-Iotatfan/issues"
  },
  "homepage": "https://github.com/AVR-2020/webxr-assignment-Iotatfan#readme",
  "dependencies": {
    "aframe-event-set-component": "^5.0.0",
    "aframe-look-at-component": "^1.0.0",
    "aframe-proxy-event-component": "^2.1.0",
    "aframe-render-order-component": "^1.1.0",
    "aframe-slice9-component": "^1.0.0",
    "aframe-state-component": "^7.1.0",
    "aframe-super-hot-html-loader": "^2.1.0",
    "aframe-super-hot-loader": "^1.7.0",
    "aframe-super-shooter-kit": "^1.1.7",
    "diff-dom": "^4.2.2",
    "html-require-loader": "^1.0.1",
    "pg": "^8.5.1",
    "webpack": "^5.10.1",
    "webpack-cli": "^4.2.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.11.0"
  }
}
